apiVersion: v1
kind: Secret
metadata:
  name: girhealthcheck-secret
type: Opaque
data:
        rws_user: "amJhaXJk"
        rws_pass: "aWloYmRpZGo="
        webdav_user: "d2ViZGF2"    
        webdav_pass: "d2ViZGF2"

